@import './../helper/fonts.scss';
@import './../helper/colors.scss';

.container {
    margin-top: 9px;
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1.7fr 0fr 1.7fr;
    grid-template-rows: 1fr;
    gap: 6px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "head head head"
      "second . secRight"
      "secl . secure"
      "forth forth forth"
      "fifth fifth fifth"
      "sixthR . SexthL";
      @media(max-width:600px) {
        width: 90%;
        margin-left: 5%;
       display: flex;
       flex-direction: column;
       
      }
      h3{
        font-family: "Roboto Flex", sans-serif;
        font-weight: 400;
        padding: 21px 0 0 21px;
        font-size: 40px;
        @media(max-width:600px) {
            font-size: 20px;
        }
     }
     p{
        font-family: "Roboto Flex", sans-serif;
            font-weight: 16;
            padding: 0 0 0 21px;
            font-size: 16px;
            @media(max-width:600px) {
                font-size: 14px;
            }
    }
     .times{
        color: $red;
        padding: 0 0 0 21px;
    }
    a{
        text-decoration: none;
        color: $link;
        font-size: 14px;
        padding: 0 0 21px 21px;
        cursor: pointer;
    }
  }
  
  .head {
     grid-area: head; 
     background-color: rgba(255, 255, 255, 1);
    
    img{
        width: 100%;
        margin-top: 15px;
        max-height: 435px;
        @media(max-width:600px) {
        width: 100%;    
        height: 100vh;  
        object-fit: cover;
        }
    }
     
    }
  
  .second {
    grid-area: second;
    background-color: rgba(255, 255, 255, 1);

    img{
        width: 100%;
        margin-top: 15px;
        max-height: 435px;
        min-height: 400px;
        @media(max-width:600px) {
        width: 100%;    
        height: 100vh;  
        object-fit: cover;
        }
    }
 }
  
  .secRight {
     grid-area: secRight;
     max-height: 465px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 1);

    @media(max-width:600px) {
        max-height: none;
        overflow: none;
    }
     img{
        width: 100%;
        margin-top: 15px;
        max-height: 435px;
        @media(max-width:600px) {
        width: 100%;    
        height: 100vh;  
        object-fit: cover;
        }
    }
 }
  
  .secl {
     grid-area: secl;
     background-color: rgba(255, 255, 255, 1);

     img{
        width: 100%;
        margin-top: 15px;
        max-height: 435px;
        @media(max-width:600px) {
        width: 100%;    
        height: 100vh;  
        object-fit: cover;
        }
    }
 }
  
  .secure {
     grid-area: secure; 
    margin-top: -200px;
    background-color: rgba(255, 255, 255, 1);
    @media(max-width:600px) {
        margin-top: 0;
    }
     img{
        width: 100%;
        margin-top: 15px;
        max-height: 435px;
        min-height: 400px;
        @media(max-width:600px) {
        width: 100%;    
        height: 100vh;  
        object-fit: cover;
        }
    }
}
  
  .forth {
     grid-area: forth; 
     background-color: rgba(255, 255, 255, 1);
     article{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @media(max-width:600px) {
            grid-template-columns: 1fr;
         }
     }
     
     img{
        width: 100%;
        margin-top: 15px;
        max-height: 312px;
        min-height: 312px;
        @media(max-width:600px) {
        min-height: 441px;
        width: 100%;    
        height: 100vh;  
        object-fit: cover;
        }
    }
}
  
  .fifth {
     grid-area: fifth; 
     background-color: rgba(255, 255, 255, 1);
     article{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @media(max-width:600px) {
            grid-template-columns: 1fr;
         }
     }
     img{
        width: 100%;
        margin-top: 15px;
        max-height: 312px;
        min-height: 312px;
        @media(max-width:600px) {
        min-height: 441px;
        width: 100%;    
        height: 100vh;  
        object-fit: cover;
        }
    }
    }
  
  .sixthR {
     grid-area: sixthR;
     background-color: rgba(255, 255, 255, 1);

     img{
        width: 100%;
        margin-top: 15px;
        max-height: 183px;
        min-height: 183px;
        @media(max-width:600px) {
        min-height: 441px;
        width: 100%;    
        height: 100vh;  
        object-fit: cover;
        }
    }
}
  
  .SexthL {
    grid-area: SexthL;
    background-color: rgba(255, 255, 255, 1);

    img{
        width: 100%;
        margin-top: 15px;
        max-height: 183px;
        min-height: 183px;
        @media(max-width:600px) {
        min-height: 441px;
        width: 100%;    
        height: 100vh;  
        object-fit: cover;
        }
    }
 }


